<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ip-calc</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/main.js"></script>
</head>
<body>
	<form action="">
		<div id="indicator">Ready state</div>
		<label for="ip">ip *</label>
		<input type="text" id="ip">
		<label for="netmask" style="display: none" id="forNet">netmask</label>
		<input type="text" id="netmask" style="display: none">
		<button type="submit" id="submit">Calculate</button>
		<table id="result">
		</table>
	</form>
</body>
</html>